@charset "UTF-8";
header {
  width: 100%;
  /* Visa dropdown-menyn n√§r knappen klickas */
}
header h1 {
  display: none;
}
header nav {
  display: none;
}
header .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: center;
}
header .dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
header .dropdown-content a:hover {
  background-color: #ddd;
}
header .dropdown:hover .dropdown-content {
  display: block;
}

@media only screen and (min-width: 1080px) {
  header {
    grid-area: head;
  }
  header nav {
    width: 100%;
    height: 100%;
  }
  header nav ul {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-content: center;
    margin: 0;
    padding: 0;
  }
  header nav ul li {
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 1px 1px 1px 2px;
    padding: 0.5em;
    border-collapse: collapse;
    background-color: white;
    text-align: center;
    margin: 0 15px 0 15px;
    font-size: 0.9em;
  }
  header nav ul li a {
    width: 100%;
    height: 100%;
    display: block;
    font-size: 1.5em;
    margin: 0;
    color: black;
    text-decoration: none;
  }
  #index body {
    height: 100vh;
    width: 97vh;
  }
  #index .wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px auto;
    grid-template-areas: ". head head" "div main main";
    width: 100%;
    height: 100%;
  }
  #index .wrapper div {
    grid-area: div;
    background-color: var(--nav-color);
    height: 30%;
    border-radius: 50px;
    width: 70%;
    margin: 0 auto;
    height: 50vh;
  }
  #index .wrapper main {
    grid-area: main;
  }
}/*# sourceMappingURL=style.css.map */